name=INA3221
version=1.0.1
author=KodinLanewave
maintainer=KodinLanewave <Kodin.Lanewave@gmail.com>
sentence=INA3221 Triple-Channel Sensor Driver.
paragraph=INA3221 Triple-Channel Sensor Driver.
category=Sensors
url=https://github.com/KodinLanewave/INA3221
architectures=*
