adafruit/Adafruit BMP280 Library@2.6.8
https://github.com/meshtastic/TinyGPSPlus/archive/71a82db35f3b973440044c476d4bcdc673b104f4.zip
adafruit/Adafruit INA219@1.2.3
adafruit/Adafruit LSM6DS@4.7.4
adafruit/Adafruit BMP085 Library@1.2.4
sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.3.2
adafruit/Adafruit MCP9808 Library@2.0.2
https://github.com/KodinLanewave/INA3221/archive/1.0.1.zip
mathertel/OneButton@2.6.1
mprograms/QMC5883LCompass@1.2.3
robtillaart/INA226@0.6.4
ClosedCube OPT3001@1.1.2
https://github.com/meshtastic/ESP32_Codec2/archive/633326c78ac251c059ab3a8c430fcdf25b41672f.zip
https://github.com/meshtastic/arduino-fsm/archive/7db3702bf0cfe97b783d6c72595e3f38e0b19159.zip
adafruit/Adafruit LPS2X@2.0.6
adafruit/Adafruit TSL2591 Library@1.4.5
nanopb/Nanopb@0.4.91
adafruit/Adafruit INA260 Library@1.5.2
sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@1.1.2
https://github.com/DFRobot/DFRobot_RainfallSensor/archive/38fea5e02b40a5430be6dab39a99a6f6347d667e.zip
https://github.com/meshtastic/DFRobot_LarkWeatherStation/archive/4de3a9cadef0f6a5220a8a906cf9775b02b0040d.zip
adafruit/Adafruit PM25 AQI Sensor@2.0.0
adafruit/Adafruit BMP3XX Library@2.1.6
boschsensortec/BME68x Sensor Library@1.3.40408
adafruit/Adafruit SHTC3 Library@1.0.1
adafruit/Adafruit SHT31 Library@2.2.2
https://github.com/dbinfrago/libpax/archive/3cdc0371c375676a97967547f4065607d4c53fd1.zip
adafruit/Adafruit SHT4x Library@1.0.5
adafruit/Adafruit VEML7700 Library@2.1.6
lewisxhe/XPowersLib@^0.2.7
erriez/ErriezCRC32@1.0.1
adafruit/Adafruit MAX1704X@1.0.3
jgromes/RadioLib@7.1.2
adafruit/Adafruit LTR390 Library@1.1.2
arcao/Syslog@2.0.0
adafruit/Adafruit BME280 Library@2.3.0
dfrobot/DFRobot_RTU@1.0.3
adafruit/Adafruit Unified Sensor@1.1.15
arduino-libraries/NTPClient@3.2.1
adafruit/Adafruit DPS310@1.1.5
end2endzone/NonBlockingRTTTL@1.3.0
adafruit/Adafruit MLX90614 Library@2.1.5
adafruit/Adafruit AHTX0@2.0.5
adafruit/Adafruit LIS3DH@1.3.0
h2zero/NimBLE-Arduino@^1.4.3
https://github.com/meshtastic/esp32_https_server/archive/896f1771ceb5979987a0b41028bf1b4e7aad419b.zip
thingsboard/TBPubSubClient@2.12.1
adafruit/Adafruit MPU6050@2.2.6
adafruit/Adafruit PCT2075@1.0.5
sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@1.0.6
https://github.com/meshtastic/ArduinoThread/archive/7c3ee9e1951551b949763b1f5280f8db1fa4068d.zip
adafruit/Adafruit BusIO@1.17.1
boschsensortec/bsec2@1.10.2610
https://github.com/meshtastic/esp8266-oled-ssd1306/archive/0119501e9983bd894830b02f545c377ee08d66fe.zip
emotibit/EmotiBit MLX90632@1.0.8
rweather/Crypto@0.4.0